{
    "name": "flotiq-demo-portfolio-nextjs",
    "repository": "https://github.com/flotiq/flotiq-demo-portfolio-nextjs",
    "env":{
      "FLOTIQ_API_KEY": {
        "description": "Flotiq API key"
      },
      "FLOTIQ_EDITOR_KEY": {
        "description": "The key used to revalidate cache and live preview"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/nodejs"
      }
    ]
  }
  