{
  "name": "flotiq-demo-portfolio-nextjs",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Flotiq team <helo@flotiq.com> (https://flotiq.com/)",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css,html,mdx,yaml}\""
  },
  "dependencies": {
    "@flotiq/flotiq-api-sdk": "^1.0.0-alpha.12",
    "@flotiq/nextjs-addon": "^0.1.4",
    "@flotiq/nextjs-live-preview": "^0.6.3",
    "@formatjs/intl-localematcher": "^0.6.2",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.552.0",
    "negotiator": "^1.0.0",
    "next": "16.0.1",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "prettier": "^3.6.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/negotiator": "^0.6.4",
    "@types/node": "^24.10.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
